afeiship/action-aliyun-cli/action.yml
name: 'AliyunCli Action'
description: 'Action for aliyun cli.'
inputs:
  version:
    description: 'The version number of aliyun-cli to download'
    required: false
    default: '3.0.121'
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Install aliyun cli
      shell: bash
      run: |
        curl -L -o aliyun-cli.tar.gz https://github.com/aliyun/aliyun-cli/releases/download/v${{ inputs.version }}/aliyun-cli-linux-${{ inputs.version }}-amd64.tgz
        tar zxf aliyun-cli.tar.gz
        cp aliyun /usr/local/bin

afeiship/action-aliyun-cli/.github/workflows/main.yml
- name: Use aliyun-cli v3.0.152
  uses: afeiship/action-aliyun-cli@master
  with:
    version: '3.0.152'